<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">
	<mx:Button id="button" click="load()" />
	<mx:Image id="thumb" y="24" height="150" width="150" />
	<mx:Image id="full" y="175" />
	<mx:Script>
		<![CDATA[
			import twit.TwitPicAPI
			import twit.TwitterAPI
			import mx.controls.Alert;
			
			public function load():void {
				var tp:TwitPicAPI;
				var t:TwitterAPI;
				
				tp = new TwitPicAPI("mkb2014", "iivvii");
				
				//tp.upload(listener);
				
				
				t = new TwitterAPI("mkb2014", "iivvii");
				t.getPublicTimeline(getTimelineListener);
				t.postPublic("hello", postListener);
				
				return;
			}
			
			private function getTimelineListener(sucess:Boolean, xml:XML):void {
				Alert.show(xml.toString());
			}
			
			private function postListener(success:Boolean, xml:XML):void {
				Alert.show(xml.toString());
			}
			
			private function listener(thumburl:String, fullurl:String):void
			{
				thumb.source = thumburl;
				full.source = fullurl;
				button.label = fullurl;
			}
		]]>
	</mx:Script>
</mx:WindowedApplication>
