<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">
	<mx:TextInput id="user" width="50" text="user"/>
	<mx:TextInput id="password" width="50" x="50" text="password" displayAsPassword="true"/>
	<mx:Button id="button" click="load()" x="100"/>
	<mx:Image id="thumb" y="24" height="150" width="150" />
	<mx:Image id="full" y="175" />
	<mx:Script>
		<![CDATA[
			import twit.TwitPicAPI
			import twit.TwitterAPI
			import mx.controls.Alert;
			
			public function load():void {
				var tp:TwitPicAPI;
				var t:TwitterAPI;
				 
				tp = new TwitPicAPI(user.text, password.text);
				
				//tp.upload(twitPicListener);
				
				
				t = new TwitterAPI(user.text, password.text);
				//t.getPublicTimeline(getTimelineListener);
				//t.getFriendsTimeline(10,getTimelineListener);
				//t.getUsersTimeline("hh2360", 10, getTimelineListener);
				//t.updateStatus("I am doing my project now.", updateStatusListener);
				//t.getStatus("1041108468", getStatusListener);
				//t.deleteStatus("1041108468", getStatusListener);
				//t.updateLocation("New York", updateLocationListener);
				//t.getRateLimit(getRateLimitListener);
				//t.getFriends("hh2360", getFriendsListener);
				//t.getFollowers("hh2360", getFollowersListener);
				//t.getUsers("", "keenhenry1109@gmail.com", getUsersListener);
				
				
				return;
			}
			
			private function genericListener(success:Boolean, xml:XML) {
				Alert.show("success: " + success);
				Alert.show(xml.toString());
			}
			
			private function loginListener(success:Boolean, authenticated:Boolean) {
				Alert.show("success: " + success);
				Alert.show("logged in: " + authenticated);
			}
			
			private function getTimelineListener(success:Boolean, statuses:Array):void {
				Alert.show("success: " + success);
				Alert.show("" + statuses.length);
			}
			
			private function updateStatusListener(success:Boolean, xml:XML):void {
				Alert.show("success: " + success);
				Alert.show(xml.toString());
			}
			
			private function updateLocationListener(success:Boolean, xml:XML):void {
				Alert.show("success: " + success);
				Alert.show(xml.toString());
			}
			
			private function getRateLimitListener(success:Boolean, xml:XML):void {
				Alert.show("success: " + success);
				Alert.show(xml.toString());
			}
			
			private function getFriendsListener(success:Boolean, xml:XML):void {
				Alert.show("success: " + success);
				Alert.show(xml.toString());
			}
			
			private function getFollowersListener(success:Boolean, xml:XML):void {
				Alert.show("success: " + success);
				Alert.show(xml.toString());
			}
			
			private function getUsersListener(success:Boolean, xml:XML):void {
				Alert.show("success: " + success);
				Alert.show(xml.toString());
			}
			
			private function twitPicListener(thumburl:String, fullurl:String):void
			{
				thumb.source = thumburl;
				full.source = fullurl;
				button.label = fullurl;
			}
			
		]]>
	</mx:Script>
</mx:WindowedApplication>
